;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is an ETICS parameter file
; Required parameters are:
;     Filename, N, Tcrit, StepSize, dT1, dT2

; Optional parameters are:
;    device (CUDA device ID; by default or if negative, cudaSetDevice is skipped)
;    Skip   (=0, number of lines to skip in the input file)
;    Prefix (="", prefix for the snapshot file names)


;Filename = ../dehnen.asc
Filename = /home/ym/work/Ferrers2
Skip = 0
;Filename = /home/ym/etics-test1/Ferrers/Ferrers2
N        = 1000000
Tcrit    = 16
StepSize = 0.001953125
;StepSize = 0.000244140625
;StepSize = 3.0517578125e-05
; StepSize = 1.52587890625e-05
dT1 = 0.001953125
dT2 = 0.1

Prefix = test_del_me
