;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is an ETICS parameter file
; Required parameters are:
;     Filename, N, Tcrit, StepSize, dT1, dT2
;
; Special values for Filename:
;    _nofile_ or _hernquist_   Generates a Hernquist sphere
;    _plummer_                 Generates a Plummer sphere
; The _xxx_ can be followed by a integer indicating the random seed, otherwise,
; the system time is used. The generated initial conditions are only saved at
; the t=0 snapshot.
;
; Optional parameters are:
;    device (CUDA device ID; by default or if negative, cudaSetDevice is skipped)
;    Skip   (=0, number of lines to skip in the input file)
;    Prefix (="", prefix for the snapshot file names)


Filename =    _hernquist_ 0
;Filename = /home/user/file.dat
Skip = 0
N        = 10000
Tcrit    = 1.00001
StepSize = 0.001953125
dT1 = 0.001953125
dT2 = 0.25

Prefix = test-new
